html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-areas: 
  "a a"
  "n n"
  "b c"
  "u u";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 0;
    min-height: 100vh;
}
.header {
  text-align: center;
  grid-area: a;
  background-color: #00AC62;
  top: 0;
  margin: 0;
  border: 0;
  min-height: 5em;
  font-family:'Times New Roman', Times, serif;
  position: sticky;
}
.nav {
    grid-area: n;
    text-align: center;
    position: sticky;
    top: 5%;
}
.nav  ul{
   display: flex;
   justify-content: center;
   gap: 1em; 
   text-align: center;
   background-color: grey;
   padding: 0px;
   margin: 0px;
   list-style-type: none;
   overflow: hidden;
   min-width: 100%;
}
.nav a{
   color:white;
   display:block;
   text-decoration:none; 
   text-align:center;
   padding:15px;
}
.nav a:hover{
    background-color: rgb(80, 80, 80);
}
.nav li {
    float: none;
}
.art1 {
    text-align: center;
    margin: 15px;
    grid-area: b;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.img{
    display: block;
    margin: auto;
    grid-area: c;
    max-width: 100%;
    height: auto;
}
.footer {
    text-align: center;
    grid-area: u;
    background-color: #00AC62;
    min-height: 3em
}