html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
h1 {
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.grid-container {
    display: grid;
    grid-template-areas: 
  "a a"
  "n n"
  "b c"
  "d e"
  "f g"
  "h i"
  "u u";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 0;
}
.header {
  text-align: center;
  grid-area: a;
  background-color: #00E1E6;
  top: 0;
  margin: 0;
  border: 0;
  min-height: 5em;
  position: sticky;
}
.nav {
    grid-area: n;
    text-align: center;
    position: sticky;
    top: 9%;
}
.nav  ul{
   display: flex;
   justify-content: center;
   gap: 1em; 
   text-align: center;
   background-color: grey;
   padding: 0px;
   margin: 0px;
   list-style-type: none;
   overflow: hidden;
   min-width: 100%;
}
.nav a{
   color:white;
   display:block;
   text-decoration:none; 
   text-align:center;
   padding:15px;
}
.nav a:hover{
    background-color: rgb(80, 80, 80);
}
.nav li {
    float: none;
}
.art1 {
    text-align: center;
    margin: 3em;
    grid-area: b;
}
.nav1 {
    grid-area: c;
}
.art2 {
    text-align: center;
    margin: 3em;
    grid-area: d;
}
.nav2 {
    grid-area: e;
}
.art3 {
    text-align: center;
    margin: 3em;
    grid-area: f;
}
.nav3 {
    grid-area: g;
}
.footer {
  text-align: center;
  grid-area: u;
  background-color: #00E1E6;
  bottom: 0;
  min-height: 3em
}